<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aij-mc-ODl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-Pg-KBs">
                                <rect key="frame" x="16" y="327" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-eK-lNU">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-rC-3mh">
                                <rect key="frame" x="16" y="381" width="343" height="33"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-cy-KZg">
                                <rect key="frame" x="16" y="433" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Not a member? Sign up now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yh-dR-vLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xkU-eK-lNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Zu-TA-IdP"/>
                            <constraint firstItem="tyH-Pg-KBs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7vJ-4n-1Nq"/>
                            <constraint firstItem="YtO-rC-3mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J4C-uF-wrg"/>
                            <constraint firstItem="Gx1-cy-KZg" firstAttribute="top" secondItem="YtO-rC-3mh" secondAttribute="bottom" constant="19" id="S7T-0G-sWa"/>
                            <constraint firstItem="Gx1-cy-KZg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xde-jK-BDq"/>
                            <constraint firstItem="Gx1-cy-KZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="chi-Zj-dNe"/>
                            <constraint firstItem="tyH-Pg-KBs" firstAttribute="top" secondItem="xkU-eK-lNU" secondAttribute="bottom" constant="19" id="dnK-PH-iLp"/>
                            <constraint firstItem="YtO-rC-3mh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="drd-ZH-rP9"/>
                            <constraint firstItem="xkU-eK-lNU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="faf-BP-oVn"/>
                            <constraint firstItem="YtO-rC-3mh" firstAttribute="top" secondItem="tyH-Pg-KBs" secondAttribute="bottom" constant="24" id="gaW-43-XD6"/>
                            <constraint firstItem="tyH-Pg-KBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nTt-k7-zp9"/>
                            <constraint firstItem="xkU-eK-lNU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o8q-zV-tK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCs-D5-Cq8"/>
                    <connections>
                        <outlet property="userEmail" destination="xkU-eK-lNU" id="0V3-2m-cgf"/>
                        <outlet property="userLogin" destination="YtO-rC-3mh" id="GGh-Oe-vhN"/>
                        <outlet property="userPassword" destination="tyH-Pg-KBs" id="aDU-0g-cLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="35"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="WAd-VH-B5O">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="O8p-SI-RhI" customClass="CreateAccountViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMs-2r-pcm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gru-EJ-1pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKg-li-5tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c87-ex-KWl">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-gs-EIy" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="964"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="242" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-LG-XhU">
                                                <rect key="frame" x="8" y="330" width="359" height="580"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-Tx-xXt">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="X5u-wT-cmO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-5L-n8Z">
                                                        <rect key="frame" x="0.0" y="50" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="J06-9R-7cv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Zf-3BP">
                                                        <rect key="frame" x="0.0" y="100" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Qi-EQ-RmF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-uq-Qy0">
                                                        <rect key="frame" x="0.0" y="150" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6Qu-3k-Onb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-AB-0oX">
                                                        <rect key="frame" x="0.0" y="200" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0zN-DR-xvc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-co-Bil">
                                                        <rect key="frame" x="0.0" y="250" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zi6-A4-3xd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-Pn-uPL">
                                                        <rect key="frame" x="0.0" y="300" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3m6-Xc-ufN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-1P-nft">
                                                        <rect key="frame" x="0.0" y="350" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Wzy-H4-Cfg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-hM-e0f">
                                                        <rect key="frame" x="0.0" y="400" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bUu-6I-WcZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-ae-my1">
                                                        <rect key="frame" x="0.0" y="450" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="U7Z-qF-Rn0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Relationship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-QM-9q2">
                                                        <rect key="frame" x="0.0" y="500" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sKf-ZF-nZ4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-2x-5ZV">
                                                        <rect key="frame" x="0.0" y="550" width="359" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RJo-iK-6Mo"/>
                                                        </constraints>
                                                        <state key="normal" title="Comfirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="userVerifyField:" destination="O8p-SI-RhI" eventType="touchUpInside" id="pWI-bf-dL3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-0s-iY6">
                                                <rect key="frame" x="140" y="279" width="96" height="32"/>
                                                <state key="normal" title="Select Picture"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-7i-kcS">
                                                <rect key="frame" x="139" y="57" width="125" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-Eq-ewk">
                                                <rect key="frame" x="61" y="109" width="257" height="146"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vsv-Eq-ewk" firstAttribute="top" secondItem="Pn3-7i-kcS" secondAttribute="bottom" constant="40" id="0ou-V1-3Yq"/>
                                            <constraint firstItem="vsv-Eq-ewk" firstAttribute="leading" secondItem="V9Q-gs-EIy" secondAttribute="leading" constant="67" id="1bx-LA-eSc"/>
                                            <constraint firstAttribute="trailing" secondItem="iXo-0s-iY6" secondAttribute="trailing" constant="140" id="5du-39-74Y"/>
                                            <constraint firstItem="PUW-LG-XhU" firstAttribute="top" secondItem="V9Q-gs-EIy" secondAttribute="top" constant="330" id="9mA-XW-fbL"/>
                                            <constraint firstItem="PUW-LG-XhU" firstAttribute="top" secondItem="V9Q-gs-EIy" secondAttribute="top" constant="330" id="DER-jI-TLQ"/>
                                            <constraint firstItem="Pn3-7i-kcS" firstAttribute="leading" secondItem="V9Q-gs-EIy" secondAttribute="leading" constant="125" id="E3b-yp-XVT"/>
                                            <constraint firstItem="Pn3-7i-kcS" firstAttribute="top" secondItem="V9Q-gs-EIy" secondAttribute="top" constant="59" id="GOv-Ww-Cxb"/>
                                            <constraint firstAttribute="trailing" secondItem="vsv-Eq-ewk" secondAttribute="trailing" constant="68" id="ISW-pg-VkC"/>
                                            <constraint firstItem="vsv-Eq-ewk" firstAttribute="top" secondItem="Pn3-7i-kcS" secondAttribute="bottom" constant="40" id="K55-tL-d5s"/>
                                            <constraint firstItem="PUW-LG-XhU" firstAttribute="top" secondItem="iXo-0s-iY6" secondAttribute="bottom" constant="26" id="K7u-zn-dGY"/>
                                            <constraint firstAttribute="height" constant="964" id="WUz-ED-jfk"/>
                                            <constraint firstItem="iXo-0s-iY6" firstAttribute="top" secondItem="vsv-Eq-ewk" secondAttribute="bottom" constant="18" id="YCH-0h-SV6"/>
                                            <constraint firstItem="iXo-0s-iY6" firstAttribute="leading" secondItem="V9Q-gs-EIy" secondAttribute="leading" constant="139" id="Zp6-eg-2F5"/>
                                            <constraint firstItem="iXo-0s-iY6" firstAttribute="top" secondItem="vsv-Eq-ewk" secondAttribute="bottom" constant="18" id="aiw-Ac-YeA"/>
                                            <constraint firstItem="PUW-LG-XhU" firstAttribute="leading" secondItem="V9Q-gs-EIy" secondAttribute="leading" constant="8" id="gre-Bj-592"/>
                                            <constraint firstAttribute="trailing" secondItem="PUW-LG-XhU" secondAttribute="trailing" constant="8" id="lNs-pB-FdW"/>
                                            <constraint firstItem="PUW-LG-XhU" firstAttribute="centerX" secondItem="V9Q-gs-EIy" secondAttribute="centerX" id="mFI-XW-Ndw"/>
                                            <constraint firstAttribute="trailing" secondItem="Pn3-7i-kcS" secondAttribute="trailing" constant="125" id="qwt-Re-go4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9Q-gs-EIy" firstAttribute="width" secondItem="c87-ex-KWl" secondAttribute="width" id="BhJ-gJ-R5S"/>
                                    <constraint firstAttribute="trailing" secondItem="V9Q-gs-EIy" secondAttribute="trailing" id="U0o-lr-li1"/>
                                    <constraint firstItem="V9Q-gs-EIy" firstAttribute="leading" secondItem="c87-ex-KWl" secondAttribute="leading" id="Y6X-qT-gxr"/>
                                    <constraint firstItem="V9Q-gs-EIy" firstAttribute="top" secondItem="c87-ex-KWl" secondAttribute="top" id="iP9-dN-eKs"/>
                                    <constraint firstAttribute="bottom" secondItem="V9Q-gs-EIy" secondAttribute="bottom" id="sqc-Dg-BV8"/>
                                    <constraint firstItem="V9Q-gs-EIy" firstAttribute="centerX" secondItem="c87-ex-KWl" secondAttribute="centerX" id="xob-bW-BIa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c87-ex-KWl" firstAttribute="leading" secondItem="oKg-li-5tu" secondAttribute="leading" id="8Ju-qg-InK"/>
                            <constraint firstItem="Gru-EJ-1pQ" firstAttribute="top" secondItem="c87-ex-KWl" secondAttribute="bottom" id="dag-3K-9cT"/>
                            <constraint firstAttribute="trailing" secondItem="c87-ex-KWl" secondAttribute="trailing" id="pQt-Bo-Sau"/>
                            <constraint firstItem="c87-ex-KWl" firstAttribute="top" secondItem="mMs-2r-pcm" secondAttribute="bottom" id="uJz-Fy-Xnf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="userAddress" destination="3WT-1P-nft" id="t8n-wO-p5k"/>
                        <outlet property="userAge" destination="IBv-AB-0oX" id="z8m-Kt-Gi4"/>
                        <outlet property="userComfirmPasswordField" destination="Te0-uq-Qy0" id="sUH-B9-Kbc"/>
                        <outlet property="userContactNumber" destination="jcI-Pn-uPL" id="KHX-aG-RNW"/>
                        <outlet property="userEmailField" destination="Ew4-5L-n8Z" id="5Fj-eQ-Hco"/>
                        <outlet property="userEmergencyContact" destination="lVb-ae-my1" id="Rqh-nP-Q7p"/>
                        <outlet property="userEmergencyName" destination="oe8-hM-e0f" id="hVM-Qh-uIc"/>
                        <outlet property="userEmergencyRelationship" destination="G7Y-QM-9q2" id="pbu-4g-Z82"/>
                        <outlet property="userGender" destination="ndy-co-Bil" id="nkC-KV-vge"/>
                        <outlet property="userImage" destination="vsv-Eq-ewk" id="MVO-Sd-vgG"/>
                        <outlet property="userNameField" destination="XBL-Tx-xXt" id="UWZ-Rm-PBq"/>
                        <outlet property="userPasswordField" destination="57t-Zf-3BP" id="Gkp-uI-44x"/>
                        <outlet property="userSelectPicture" destination="iXo-0s-iY6" id="tUO-vB-lAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Li-fA-ROu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="184.40779610194903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HP5-2h-p4I">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aij-mc-ODl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Wr-8T-w9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zz1-X7-hJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ili-Fi-DDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="male" width="275" height="296"/>
    </resources>
</document>
