<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocListCell" rowHeight="65" id="KGk-i7-Jjw" customClass="DoctorSharingTableViewCell" customModule="medR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maB-7L-8Kg">
                        <rect key="frame" x="64" y="16" width="277" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RMS-u6-sd4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-Dj-re7">
                        <rect key="frame" x="357" y="21" width="51" height="31"/>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="onTintColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g88-H7-cDU">
                        <rect key="frame" x="368" y="21" width="30" height="30"/>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="J9b-Pz-79R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-0Z-WFN">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="lDJ-k7-bxI"/>
                            <constraint firstAttribute="height" constant="40" id="qfk-Ej-Znx"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-ew-Zuv">
                        <rect key="frame" x="354" y="21" width="44" height="30"/>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hVZ-lL-1Gc"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="l25-Jm-V1f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="Entry">
                            <color key="titleColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-RA-37g">
                        <rect key="frame" x="368" y="21" width="30" height="30"/>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Bht-BS-rGe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="maB-7L-8Kg" secondAttribute="bottom" constant="8" id="1ha-4I-mfL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Nb-ew-Zuv" secondAttribute="trailing" constant="16" id="4sO-Ny-VFV"/>
                    <constraint firstItem="3kn-Dj-re7" firstAttribute="leading" secondItem="maB-7L-8Kg" secondAttribute="trailing" constant="16" id="6RG-pc-DFA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3kn-Dj-re7" secondAttribute="trailing" constant="8" id="Mnu-bM-aIQ"/>
                    <constraint firstItem="g88-H7-cDU" firstAttribute="centerY" secondItem="maB-7L-8Kg" secondAttribute="centerY" id="RoT-Ob-jTv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jp9-RA-37g" secondAttribute="trailing" constant="16" id="UY4-zh-AMz"/>
                    <constraint firstItem="8Nb-ew-Zuv" firstAttribute="centerY" secondItem="maB-7L-8Kg" secondAttribute="centerY" id="X48-q1-QER"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g88-H7-cDU" secondAttribute="trailing" constant="16" id="bpK-2e-ddT"/>
                    <constraint firstItem="jp9-RA-37g" firstAttribute="centerY" secondItem="maB-7L-8Kg" secondAttribute="centerY" id="djw-Zx-rth"/>
                    <constraint firstItem="zn9-0Z-WFN" firstAttribute="centerY" secondItem="maB-7L-8Kg" secondAttribute="centerY" id="eTQ-1e-wim"/>
                    <constraint firstItem="maB-7L-8Kg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="jt7-Jv-yP4"/>
                    <constraint firstItem="maB-7L-8Kg" firstAttribute="leading" secondItem="zn9-0Z-WFN" secondAttribute="trailing" constant="8" id="nd5-iO-vAN"/>
                    <constraint firstItem="3kn-Dj-re7" firstAttribute="centerY" secondItem="maB-7L-8Kg" secondAttribute="centerY" id="nd7-bM-Rxm"/>
                    <constraint firstAttribute="trailing" secondItem="3kn-Dj-re7" secondAttribute="trailing" constant="16" id="rXf-gv-sU7"/>
                    <constraint firstItem="zn9-0Z-WFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rtD-ea-dVR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addDoctorBtn" destination="g88-H7-cDU" id="aE0-5R-u1b"/>
                <outlet property="addPatientBtn" destination="jp9-RA-37g" id="Wif-VK-eZE"/>
                <outlet property="doctorNameLabel" destination="maB-7L-8Kg" id="BWE-p4-RN2"/>
                <outlet property="entryBtn" destination="8Nb-ew-Zuv" id="zUB-oR-yMM"/>
                <outlet property="profilePic" destination="zn9-0Z-WFN" id="MYd-wd-jAX"/>
                <outlet property="sharedSwitch" destination="3kn-Dj-re7" id="KMi-8v-nha"/>
            </connections>
            <point key="canvasLocation" x="-119" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="male" width="275" height="296"/>
    </resources>
</document>
