<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iFv-Zd-7rD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Doctor Profile View Controller-->
        <scene sceneID="NQ4-45-DWC">
            <objects>
                <viewController storyboardIdentifier="SignUpDoctorProfileViewController" id="1uF-ay-Rr0" customClass="SignUpDoctorProfileViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0j-Fo-oxH"/>
                        <viewControllerLayoutGuide type="bottom" id="No1-Km-hj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0U-e2-Qsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Licence ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-Yq-lX3">
                                <rect key="frame" x="165" y="161" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clinic Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-QD-oGX">
                                <rect key="frame" x="165" y="199" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specialty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-DS-2zI">
                                <rect key="frame" x="165" y="237" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-Bx-beG">
                                <rect key="frame" x="16" y="326" width="343" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-iH-Few">
                                <rect key="frame" x="16" y="297" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="brB-xE-Swo">
                                <rect key="frame" x="145" y="28" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-pL-ENZ">
                                <rect key="frame" x="16" y="121" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Licence ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-Q2-wMr">
                                <rect key="frame" x="25" y="165" width="99" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clinic Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSG-3v-fXe">
                                <rect key="frame" x="25" y="203" width="132" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specialty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-V4-mNG">
                                <rect key="frame" x="25" y="241" width="89" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-Uq-vCe">
                                <rect key="frame" x="16" y="580" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="clinicAddressTF" destination="r2x-QD-oGX" id="3vw-kC-P2z"/>
                        <outlet property="docFullName" destination="VHX-pL-ENZ" id="aiN-4c-D7T"/>
                        <outlet property="docProfileImageView" destination="brB-xE-Swo" id="9eb-eA-wIJ"/>
                        <outlet property="doneCreatingBtn" destination="Cf5-Uq-vCe" id="HMH-qR-yK9"/>
                        <outlet property="infoTextView" destination="GKw-Bx-beG" id="h0d-4i-N4z"/>
                        <outlet property="licenceIDTF" destination="P8T-Yq-lX3" id="Qy2-7w-wpy"/>
                        <outlet property="specialtyTF" destination="vQC-DS-2zI" id="VwG-Pc-0Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQE-Bf-eLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-583.3583208395803"/>
        </scene>
        <!--Patient Profile View Controller-->
        <scene sceneID="kvT-7B-xdI">
            <objects>
                <viewController storyboardIdentifier="PatientProfileViewController" id="iFv-Zd-7rD" customClass="PatientProfileViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSK-Zy-7Yf"/>
                        <viewControllerLayoutGuide type="bottom" id="KC9-mS-fgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egY-Si-qHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-Kj-0GQ">
                                <rect key="frame" x="71" y="375" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="31W-Uy-5XJ"/>
                                    <constraint firstAttribute="height" constant="21" id="qjX-UJ-hDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-9m-AwA">
                                <rect key="frame" x="90" y="433" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Fpf-lP-C01"/>
                                    <constraint firstAttribute="height" constant="21" id="LBl-Jk-Fxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-gy-g74">
                                <rect key="frame" x="120" y="404" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="76G-6M-3Bk"/>
                                    <constraint firstAttribute="height" constant="21" id="eid-wp-0cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-x2-MbI">
                                <rect key="frame" x="16" y="346" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Wdg-f4-wv5"/>
                                    <constraint firstAttribute="height" constant="21" id="zZA-o8-od8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-W0-v5O">
                                <rect key="frame" x="16" y="303" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B5t-Cy-nDy"/>
                                    <constraint firstAttribute="width" constant="66" id="JLZ-PC-2UO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-K3-LgI">
                                <rect key="frame" x="16" y="245" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="M9M-Ce-LYV"/>
                                    <constraint firstAttribute="height" constant="21" id="atV-q1-ILG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-ID-KRg">
                                <rect key="frame" x="131" y="245" width="228" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="STK-NW-eqP"/>
                                    <constraint firstAttribute="width" constant="228" id="oog-rL-Vkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-I9-msW">
                                <rect key="frame" x="16" y="274" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="clB-Q0-wIT"/>
                                    <constraint firstAttribute="height" constant="21" id="jkJ-rz-BFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opj-pl-ZgA">
                                <rect key="frame" x="137" y="273" width="222" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AoG-iP-gx1"/>
                                    <constraint firstAttribute="width" constant="222" id="G4T-FU-uat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58D-vS-kLM">
                                <rect key="frame" x="151" y="216" width="208" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9v3-oK-cTh"/>
                                    <constraint firstAttribute="width" constant="208" id="B4m-d3-Md4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-X1-qGs">
                                <rect key="frame" x="82" y="303" width="277" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="P2g-H6-ZcE"/>
                                    <constraint firstAttribute="height" constant="18" id="XfH-tj-LW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-kX-M7D">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-SM-MHf">
                                        <rect key="frame" x="263" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DGF-bT-EIr"/>
                                            <constraint firstAttribute="height" constant="80" id="lVc-KB-RSg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-gL-IcB">
                                        <rect key="frame" x="32" y="50" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="FPA-hl-J5M"/>
                                            <constraint firstAttribute="height" constant="30" id="k0v-xz-glI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-jd-QQO">
                                        <rect key="frame" x="32" y="75" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XoC-Xy-cCf"/>
                                            <constraint firstAttribute="width" constant="220" id="ZgB-bj-d4J"/>
                                        </constraints>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SOf-SM-MHf" firstAttribute="top" secondItem="CEU-kX-M7D" secondAttribute="top" constant="25" id="Bmg-yH-fqM"/>
                                    <constraint firstAttribute="bottom" secondItem="SOf-SM-MHf" secondAttribute="bottom" constant="25" id="TUi-Pr-UX4"/>
                                    <constraint firstAttribute="width" constant="375" id="Vkq-Th-1bY"/>
                                    <constraint firstItem="SOf-SM-MHf" firstAttribute="leading" secondItem="Bxp-jd-QQO" secondAttribute="trailing" constant="11" id="dT5-0u-JrB"/>
                                    <constraint firstItem="SOf-SM-MHf" firstAttribute="leading" secondItem="5uZ-gL-IcB" secondAttribute="trailing" constant="11" id="g4J-zx-ERz"/>
                                    <constraint firstItem="5uZ-gL-IcB" firstAttribute="leading" secondItem="CEU-kX-M7D" secondAttribute="leading" constant="32" id="hHm-xX-B3K"/>
                                    <constraint firstItem="Bxp-jd-QQO" firstAttribute="top" secondItem="CEU-kX-M7D" secondAttribute="top" constant="75" id="rBR-MY-Mcq"/>
                                    <constraint firstAttribute="height" constant="130" id="rb9-AC-grb"/>
                                    <constraint firstItem="Bxp-jd-QQO" firstAttribute="leading" secondItem="CEU-kX-M7D" secondAttribute="leading" constant="32" id="wcj-IX-fFK"/>
                                    <constraint firstItem="5uZ-gL-IcB" firstAttribute="top" secondItem="CEU-kX-M7D" secondAttribute="top" constant="50" id="zOV-4X-SLz"/>
                                    <constraint firstAttribute="trailing" secondItem="SOf-SM-MHf" secondAttribute="trailing" constant="32" id="zQb-Ig-2gJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-UB-7RN">
                                <rect key="frame" x="16" y="216" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="hxn-0s-uY6"/>
                                    <constraint firstAttribute="height" constant="21" id="uZv-Eg-Uoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-k0-r9F">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7ap-5e-G4t"/>
                                    <constraint firstAttribute="height" constant="21" id="PyL-a7-dVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gme-dL-vDt">
                                <rect key="frame" x="16" y="334" width="343" height="2"/>
                                <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FMZ-zb-TlQ"/>
                                    <constraint firstAttribute="width" constant="343" id="J7S-Xz-eyM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-kB-hqu">
                                <rect key="frame" x="16" y="375" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="htW-T2-0T5"/>
                                    <constraint firstAttribute="width" constant="55" id="uej-ve-iDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVq-EA-Kjw">
                                <rect key="frame" x="16" y="404" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="7xf-yv-PcE"/>
                                    <constraint firstAttribute="height" constant="21" id="jjb-OA-yRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-s3-EJV">
                                <rect key="frame" x="16" y="433" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Bdx-fD-eyV"/>
                                    <constraint firstAttribute="height" constant="21" id="mOD-8N-bV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-Hn-5fk">
                                <rect key="frame" x="131" y="558" width="113" height="28"/>
                                <color key="backgroundColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Become a Doctor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-lO-oNs">
                                <rect key="frame" x="90" y="520" width="194" height="30"/>
                                <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Switch To Doc">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ME-K3-LgI" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="2Ip-uk-wUn"/>
                            <constraint firstItem="gme-dL-vDt" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="35g-P0-eXM"/>
                            <constraint firstItem="CHp-ID-KRg" firstAttribute="top" secondItem="q7J-UB-7RN" secondAttribute="bottom" constant="8" id="7YJ-iT-UjJ"/>
                            <constraint firstItem="q7J-UB-7RN" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="8gF-IU-Z58"/>
                            <constraint firstItem="opj-pl-ZgA" firstAttribute="top" secondItem="CHp-ID-KRg" secondAttribute="bottom" constant="8" id="90A-U1-iVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4RS-x2-MbI" secondAttribute="trailing" constant="191" id="ANC-kd-VAz"/>
                            <constraint firstItem="4RS-x2-MbI" firstAttribute="top" secondItem="gme-dL-vDt" secondAttribute="bottom" constant="10" id="BhM-sj-XSf"/>
                            <constraint firstItem="CEU-kX-M7D" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leading" id="CFN-cl-g6J"/>
                            <constraint firstItem="9KR-gy-g74" firstAttribute="top" secondItem="dgf-Kj-0GQ" secondAttribute="bottom" constant="8" id="CJB-1K-eGs"/>
                            <constraint firstItem="mVq-EA-Kjw" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="DQP-sv-ChI"/>
                            <constraint firstItem="9KR-gy-g74" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="Djj-WZ-9dY"/>
                            <constraint firstItem="TXx-Hn-5fk" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" constant="115" id="DoV-8H-jPU"/>
                            <constraint firstItem="U3G-k0-r9F" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="EIm-jH-TuH"/>
                            <constraint firstItem="opj-pl-ZgA" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="Ejn-MI-5LZ"/>
                            <constraint firstItem="58D-vS-kLM" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="Ip0-8I-XaZ"/>
                            <constraint firstItem="qnr-W0-v5O" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="Jfe-3N-gUC"/>
                            <constraint firstAttribute="trailing" secondItem="CEU-kX-M7D" secondAttribute="trailing" id="LCW-tn-gAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MX4-lO-oNs" secondAttribute="trailing" constant="75" id="LGj-nj-Sao"/>
                            <constraint firstItem="e8A-kB-hqu" firstAttribute="top" secondItem="4RS-x2-MbI" secondAttribute="bottom" constant="8" id="MZn-AZ-pV8"/>
                            <constraint firstItem="dRV-I9-msW" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="N4L-v7-RuP"/>
                            <constraint firstItem="MX4-lO-oNs" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" constant="74" id="NZE-r8-sjb"/>
                            <constraint firstItem="q7J-UB-7RN" firstAttribute="top" secondItem="U3G-k0-r9F" secondAttribute="bottom" constant="8" id="OSz-VG-dna"/>
                            <constraint firstItem="qnr-W0-v5O" firstAttribute="top" secondItem="dRV-I9-msW" secondAttribute="bottom" constant="8" id="Snm-IK-DYA"/>
                            <constraint firstItem="Rnv-X1-qGs" firstAttribute="top" secondItem="dRV-I9-msW" secondAttribute="bottom" constant="8" id="VjK-LZ-fGE"/>
                            <constraint firstItem="gme-dL-vDt" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="WRH-QL-U8o"/>
                            <constraint firstItem="U3G-k0-r9F" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="WVa-oT-jKj"/>
                            <constraint firstItem="gme-dL-vDt" firstAttribute="top" secondItem="qnr-W0-v5O" secondAttribute="bottom" constant="10" id="Z82-14-Nes"/>
                            <constraint firstItem="jhJ-s3-EJV" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="aWA-xA-zCu"/>
                            <constraint firstItem="58D-vS-kLM" firstAttribute="top" secondItem="U3G-k0-r9F" secondAttribute="bottom" constant="8" id="agi-oX-NW6"/>
                            <constraint firstItem="Epd-9m-AwA" firstAttribute="top" secondItem="mVq-EA-Kjw" secondAttribute="bottom" constant="8" id="apv-7m-plw"/>
                            <constraint firstItem="jhJ-s3-EJV" firstAttribute="top" secondItem="mVq-EA-Kjw" secondAttribute="bottom" constant="8" id="btV-Hu-q5r"/>
                            <constraint firstItem="dgf-Kj-0GQ" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="dul-q2-Y9m"/>
                            <constraint firstItem="1ME-K3-LgI" firstAttribute="top" secondItem="q7J-UB-7RN" secondAttribute="bottom" constant="8" id="fvZ-AJ-sIM"/>
                            <constraint firstItem="dRV-I9-msW" firstAttribute="top" secondItem="1ME-K3-LgI" secondAttribute="bottom" constant="8" id="gNm-xG-Cy0"/>
                            <constraint firstItem="TXx-Hn-5fk" firstAttribute="top" secondItem="MX4-lO-oNs" secondAttribute="bottom" constant="8" id="gf0-HG-hHY"/>
                            <constraint firstItem="e8A-kB-hqu" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="k6k-yu-xtQ"/>
                            <constraint firstItem="4RS-x2-MbI" firstAttribute="leading" secondItem="egY-Si-qHx" secondAttribute="leadingMargin" id="lH3-Fw-7dj"/>
                            <constraint firstItem="dgf-Kj-0GQ" firstAttribute="top" secondItem="4RS-x2-MbI" secondAttribute="bottom" constant="8" id="qGE-2f-g7a"/>
                            <constraint firstItem="Epd-9m-AwA" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="rH2-Gs-hOB"/>
                            <constraint firstItem="MX4-lO-oNs" firstAttribute="top" secondItem="Epd-9m-AwA" secondAttribute="bottom" constant="66" id="rPp-9F-Fs9"/>
                            <constraint firstItem="Rnv-X1-qGs" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="rpe-ea-yR6"/>
                            <constraint firstItem="U3G-k0-r9F" firstAttribute="top" secondItem="CEU-kX-M7D" secondAttribute="bottom" constant="37" id="sei-ZS-hTL"/>
                            <constraint firstItem="CEU-kX-M7D" firstAttribute="top" secondItem="CSK-Zy-7Yf" secondAttribute="bottom" id="td4-sM-fNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXx-Hn-5fk" secondAttribute="trailing" constant="115" id="uTJ-4H-fyA"/>
                            <constraint firstItem="CHp-ID-KRg" firstAttribute="trailing" secondItem="egY-Si-qHx" secondAttribute="trailingMargin" id="ucF-2u-0LY"/>
                            <constraint firstItem="mVq-EA-Kjw" firstAttribute="top" secondItem="e8A-kB-hqu" secondAttribute="bottom" constant="8" id="xL6-la-dwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="opj-pl-ZgA" id="ng6-hv-7Aq"/>
                        <outlet property="becomeDoctorBtn" destination="TXx-Hn-5fk" id="KFB-bQ-7ul"/>
                        <outlet property="contactEmergencyLabel" destination="Epd-9m-AwA" id="ctA-Za-U7e"/>
                        <outlet property="editBtn" destination="Bxp-jd-QQO" id="ek1-1I-4qY"/>
                        <outlet property="emailLabel" destination="CHp-ID-KRg" id="VLF-Se-w7d"/>
                        <outlet property="genderLabel" destination="Rnv-X1-qGs" id="Uqq-XV-v8t"/>
                        <outlet property="nameEmergencyLabel" destination="dgf-Kj-0GQ" id="UFg-cm-tf6"/>
                        <outlet property="nameLabel" destination="5uZ-gL-IcB" id="O0M-lf-o7e"/>
                        <outlet property="phoneNumberLabel" destination="58D-vS-kLM" id="17j-Vf-0gQ"/>
                        <outlet property="profileImageView" destination="SOf-SM-MHf" id="Q1Q-W5-pkq"/>
                        <outlet property="relationshipEmergencyLabel" destination="9KR-gy-g74" id="dkc-Pq-cCJ"/>
                        <outlet property="switchToDocBtn" destination="MX4-lO-oNs" id="sjG-Pa-06V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkB-Vn-Thh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="111.99400299850076"/>
        </scene>
        <!--Edit Patient Profile View Controller-->
        <scene sceneID="rgJ-HZ-Ta0">
            <objects>
                <viewController storyboardIdentifier="EditPatientProfileViewController" id="O2m-ry-AUj" customClass="EditPatientProfileViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bn-4e-dXH"/>
                        <viewControllerLayoutGuide type="bottom" id="v4T-wM-E6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p4-lC-9l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="khd-hp-RbL">
                                <rect key="frame" x="145" y="28" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIP-xo-n7t">
                                <rect key="frame" x="19" y="432" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-pp-Eys">
                                <rect key="frame" x="104" y="183" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sur-70-Jbd">
                                <rect key="frame" x="104" y="221" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-DP-49Z">
                                <rect key="frame" x="104" y="259" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-wS-qrb">
                                <rect key="frame" x="104" y="297" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-Gt-qNd">
                                <rect key="frame" x="104" y="335" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-c6-cmG">
                                <rect key="frame" x="104" y="373" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-96-msi">
                                <rect key="frame" x="104" y="461" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relationship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-xW-5Og">
                                <rect key="frame" x="104" y="499" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-AL-TMy">
                                <rect key="frame" x="104" y="537" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-ZL-3dj">
                                <rect key="frame" x="150" y="118" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-Y2-KnT">
                                <rect key="frame" x="16" y="154" width="342" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-1L-ugP">
                                <rect key="frame" x="19" y="187" width="68" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-qj-fjT">
                                <rect key="frame" x="19" y="226" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-Ci-Oz7">
                                <rect key="frame" x="16" y="264" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-0A-DCK">
                                <rect key="frame" x="16" y="300" width="68" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-wi-zyi">
                                <rect key="frame" x="16" y="340" width="68" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-Jw-N1h">
                                <rect key="frame" x="16" y="378" width="80" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-OG-kUJ">
                                <rect key="frame" x="16" y="465" width="61" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Relationship :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMJ-jv-ouN">
                                <rect key="frame" x="16" y="503" width="114" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-Yj-fIv">
                                <rect key="frame" x="16" y="541" width="81" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-Ot-ckd">
                                <rect key="frame" x="19" y="586" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77314394710000001" green="0.185087949" blue="0.17046275729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="GenderTF" destination="QeU-DP-49Z" id="XSz-ck-OT1"/>
                        <outlet property="addressTF" destination="IDM-c6-cmG" id="AkZ-wK-pR8"/>
                        <outlet property="ageTF" destination="T8D-Gt-qNd" id="lNS-wf-mDv"/>
                        <outlet property="contactNumberTF" destination="sur-70-Jbd" id="5gd-Ea-O2p"/>
                        <outlet property="doneEditingBtn" destination="2C2-Ot-ckd" id="bVj-6n-YPH"/>
                        <outlet property="editAddImageBtn" destination="7EE-ZL-3dj" id="ZIH-M0-VSO"/>
                        <outlet property="editProfileImageView" destination="khd-hp-RbL" id="0tn-xP-UWb"/>
                        <outlet property="emailTF" destination="kGl-wS-qrb" id="G40-jb-yKl"/>
                        <outlet property="emergencyContactTF" destination="Wug-AL-TMy" id="PUh-uI-idQ"/>
                        <outlet property="emergencyNameTF" destination="7SH-96-msi" id="Wdj-HV-Y0M"/>
                        <outlet property="emergencyRelationshipTF" destination="cyS-xW-5Og" id="qnF-5U-vyU"/>
                        <outlet property="fullNameTF" destination="FU3-pp-Eys" id="KaA-HC-vnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-56-xqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="808.24587706146929"/>
        </scene>
        <!--Search Patient View Controller-->
        <scene sceneID="3xH-5D-rmU">
            <objects>
                <viewController storyboardIdentifier="SearchPatientViewController" id="gcr-bl-T6s" customClass="SearchPatientViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDO-jl-sYk"/>
                        <viewControllerLayoutGuide type="bottom" id="QJH-r4-wPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hj-40-xRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-JW-hgp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchPatientDetailCell" textLabel="4UY-6g-9T9" detailTextLabel="9xN-YI-qMW" style="IBUITableViewCellStyleSubtitle" id="cu0-lY-15X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cu0-lY-15X" id="c2f-AF-fR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4UY-6g-9T9">
                                                    <rect key="frame" x="15" y="7" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xN-YI-qMW">
                                                    <rect key="frame" x="15" y="28" width="21" height="9"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-4r-868">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcx-4r-868" secondAttribute="trailing" id="0Ld-Ya-iXx"/>
                            <constraint firstItem="dRl-JW-hgp" firstAttribute="top" secondItem="qcx-4r-868" secondAttribute="bottom" id="0rm-pi-m1T"/>
                            <constraint firstItem="dRl-JW-hgp" firstAttribute="leading" secondItem="8hj-40-xRa" secondAttribute="leading" id="FcT-Ls-WPY"/>
                            <constraint firstItem="QJH-r4-wPc" firstAttribute="top" secondItem="dRl-JW-hgp" secondAttribute="bottom" id="QkC-YD-uhY"/>
                            <constraint firstItem="qcx-4r-868" firstAttribute="leading" secondItem="8hj-40-xRa" secondAttribute="leading" id="Yt0-VL-NVG"/>
                            <constraint firstAttribute="trailing" secondItem="dRl-JW-hgp" secondAttribute="trailing" id="eav-WS-M1k"/>
                            <constraint firstItem="qcx-4r-868" firstAttribute="top" secondItem="gDO-jl-sYk" secondAttribute="bottom" id="rXk-en-IWx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="kmb-5Y-nDV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="qcx-4r-868" id="3eN-RA-MYW"/>
                        <outlet property="searchTableView" destination="dRl-JW-hgp" id="r3m-mz-uJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO8-um-Pay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aab-T3-C1b">
            <objects>
                <viewController id="MPy-1g-gp8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nur-EY-K1N"/>
                        <viewControllerLayoutGuide type="bottom" id="Ams-hc-eCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHg-La-Plx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twJ-9M-FkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="111.99400299850076"/>
        </scene>
        <!--Doctor Tab View Controller-->
        <scene sceneID="uFe-w5-xl3">
            <objects>
                <tabBarController storyboardIdentifier="DoctorTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="Lhy-ex-TsD" customClass="DoctorTabViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p3T-tp-Mt5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcr-bl-T6s" kind="relationship" relationship="viewControllers" id="Wm6-V6-2vB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs7-Ol-c6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="male" width="275" height="296"/>
    </resources>
</document>
