<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue List View Controller-->
        <scene sceneID="GpD-O7-qY6">
            <objects>
                <viewController storyboardIdentifier="QueueListViewController" id="uHJ-ei-Zfw" customClass="QueueListViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdW-uZ-AFL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ek-oT-LJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAn-jy-apW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-pP-Zc5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5cg-pP-Zc5" secondAttribute="trailing" id="Vfl-G5-33I"/>
                            <constraint firstItem="5cg-pP-Zc5" firstAttribute="top" secondItem="UdW-uZ-AFL" secondAttribute="bottom" id="gH4-Vi-Skq"/>
                            <constraint firstItem="1Ek-oT-LJx" firstAttribute="top" secondItem="5cg-pP-Zc5" secondAttribute="bottom" id="iSp-sL-VJA"/>
                            <constraint firstItem="5cg-pP-Zc5" firstAttribute="leading" secondItem="WAn-jy-apW" secondAttribute="leading" id="jjD-WE-2qZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQM-bJ-bBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-27"/>
        </scene>
    </scenes>
</document>
