<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue List View Controller-->
        <scene sceneID="GpD-O7-qY6">
            <objects>
                <viewController storyboardIdentifier="QueueListViewController" automaticallyAdjustsScrollViewInsets="NO" id="uHJ-ei-Zfw" customClass="QueueListViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdW-uZ-AFL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ek-oT-LJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAn-jy-apW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-pP-Zc5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oWv-Mu-LzV" style="IBUITableViewCellStyleDefault" id="gmX-Y7-ALA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmX-Y7-ALA" id="9sw-5Q-NHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oWv-Mu-LzV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5cg-pP-Zc5" secondAttribute="trailing" id="Vfl-G5-33I"/>
                            <constraint firstItem="5cg-pP-Zc5" firstAttribute="top" secondItem="UdW-uZ-AFL" secondAttribute="bottom" id="gH4-Vi-Skq"/>
                            <constraint firstItem="1Ek-oT-LJx" firstAttribute="top" secondItem="5cg-pP-Zc5" secondAttribute="bottom" id="iSp-sL-VJA"/>
                            <constraint firstItem="5cg-pP-Zc5" firstAttribute="leading" secondItem="WAn-jy-apW" secondAttribute="leading" id="jjD-WE-2qZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhB-0i-AVw"/>
                    <connections>
                        <outlet property="QueueListTableView" destination="5cg-pP-Zc5" id="X8t-r4-jpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQM-bJ-bBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-27.436281859070466"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="uLJ-Lz-SQY">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="WHB-Mv-41U" customClass="ScannerViewController" customModule="medR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNQ-gE-Nbg"/>
                        <viewControllerLayoutGuide type="bottom" id="vAk-bl-sIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ef-5F-YPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqM-1M-kGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8Z-d2-JNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwo-PF-qmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybm-ST-aYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHJ-ei-Zfw" kind="relationship" relationship="rootViewController" id="Wea-ea-2iR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJM-zO-pwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
